<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Juegos</title>
        <link rel="stylesheet" href="bootstrap/all.css">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <script src="bootstrap/jquery.min.js"></script>
        <style>
            .col-lg-3 {
                height: 230px;
                cursor: pointer;
                text-align: center;
                padding: 5px;
            }

            #suma {
                background-color: transparent !important;
                border-radius: 10px;
                padding: 10px;
                height: 100%;
            }

            #suma p {
                font-weight: bold;
                font-size: 25px;
                color: #612e82;
            }

            .container {
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
            }

            body {
                background: url('iconos/fondo.png');
                background-size: cover;
                background-position: center center;
                background-attachment: fixed;
                color: #fff;
                height: 100vh;
            }

            .juego:hover {
                -webkit-transform: scale(1.5);
                -moz-transform: scale(1.5);
                -o-transform: scale(1.5);
                -ms-transform: scale(1.5);
                transform: scale(1.5);
                transition: 1s;
                cursor: pointer;
            }

            .btn-flotante {
                font-size: 16px; /* Cambiar el tamaño de la tipografia */
                text-transform: uppercase; /* Texto en mayusculas */
                font-weight: bold; /* Fuente en negrita o bold */
                color: #ffffff; /* Color del texto */
                border-radius: 5px; /* Borde del boton */
                letter-spacing: 2px; /* Espacio entre letras */
                background-color: #E91E63; /* Color de fondo */
                padding: 18px 30px; /* Relleno del boton */
                position: fixed;
                bottom: 40px;
                right: 40px;
                transition: all 300ms ease 0ms;
                box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
                z-index: 99;
            }
            .btn-flotante:hover {
                background-color: #5851DB; /* Color de fondo al pasar el cursor */
                box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
                transform: translateY(-7px);
                color: #ffffff;
                text-decoration: none;
            }
            @media only screen and(max-width: 600px) {
                .btn-flotante {
                    font-size: 14px;
                    padding: 12px 20px;
                    bottom: 20px;
                    right: 20px;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row" id="ListJuegos"></div>
            <a style="cursor: pointer" type="button" onclick="history.back()" class="btn-flotante"><img src="images/atras.png" /></a>
        </div>


        <script>
            function ListJueegos() {
                var sParameterName;
                var sPageURL = window.location.search.substring(1);

                var sURLVariables = sPageURL.split('&');

                var ParaArea = sURLVariables[0].split('=');
                var ParaGrad = sURLVariables[1].split('=');

                var ListadoJuegos = "";

                var list = document.getElementById("ListJuegos");

                const xhttp = new XMLHttpRequest();
                xhttp.open("GET", "Juegos.json", true);
                xhttp.send();

                xhttp.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        let datos = JSON.parse(xhttp.responseText);

                        let arrayJuegos = datos.filter((e) => e.grado == ParaGrad[1] && e.area == ParaArea[1]);

                        for (let itemJueg of arrayJuegos) {
                            ListadoJuegos += '<div onclick="ver_juego(\'' + itemJueg.ruta + '\')"  class="col-lg-4 juego pr-5">' + '<div id="suma">' + '<img src="' + itemJueg.icono + '" width="100%" alt=""><br>' + '</div>' + '</div>';
                        }

                        list.innerHTML = ListadoJuegos;
                    }
                }
            }

            function ver_juego(ruta) {
               // var host = window.location.protocol + "//" + window.location.host + "/PEDIGITAL/public/juegos/" + ruta;
                var host = window.location.protocol + "//" + window.location.host + "/juegos/" + ruta;
                console.log()
                location.href = host;
            }
            ListJueegos();
        </script>
    </body>
</html>
